<table>

<tr>

<td valign="top" width="100" bgcolor="#542889" style="padding: 0px 10px;">
</td>

<td valign="top" width="600" style="padding: 10px;">

<p>This HTML version of <i>Think Data Structures</i> is provided for convenience, but it is not the best format of the book.
In particular, some of the symbols are not rendered correctly.</p>

<p>You might prefer to read the <a href="../thinkdast.pdf">PDF version</a>.

<p>Or you can <a href="http://amzn.to/2s9ISgs">buy this book on Amazon.com</a>.
